spring.application.name=history-service
eureka.client.service-url.defaultZone=http://service-discovery:8080/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# spring.application.name=history-service
# server.port (não precisa mudar, 8080 dentro do container)

# Eureka
# eureka.client.service-url.defaultZone=http://service-discovery:8080/eureka
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
# eureka.instance.prefer-ip-address=true
# eureka.instance.instance-id=${spring.application.name}:${random.value}

# Actuator
# management.endpoints.web.exposure.include=health,info
# management.endpoint.health.show-details=always
